PORT=3005
REDIS_URL="redis://h:duke@localhost:6379"
DEBUG=true
ROOLBAR_KEY="3f1a25e7828640f39aedce03c2be82d4"
ROOLBAR_ENV="development"
DATABASE_URL="postgres://duke:duke@localhost/uhura?sslmode=disable"
